<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>EcuacionesNoLineales</label>
	</active_project>
	<projects>
		<project>
			<label>EcuacionesNoLineales</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\metodos</path>
			</folderitem>
			<folderitem>
				<path>src\funcion</path>
			</folderitem>
			<folderitem>
				<path>src\lib</path>
			</folderitem>
			<folderitem>
				<path>src\lib\de</path>
			</folderitem>
			<folderitem>
				<path>src\lib\de\congrace</path>
			</folderitem>
			<folderitem>
				<path>src\lib\de\congrace\exp4j</path>
			</folderitem>
			<folderitem>
				<path>src\lib\org</path>
			</folderitem>
			<folderitem>
				<path>src\lib\org\apache</path>
			</folderitem>
			<folderitem>
				<path>src\lib\org\apache\commons</path>
			</folderitem>
			<folderitem>
				<path>src\lib\org\apache\commons\math3</path>
			</folderitem>
			<folderitem>
				<path>src\lib\org\apache\commons\math3\exception</path>
			</folderitem>
			<folderitem>
				<path>src\lib\org\apache\commons\math3\exception\util</path>
			</folderitem>
			<folderitem>
				<path>src\lib\org\apache\commons\math3\fraction</path>
			</folderitem>
			<folderitem>
				<path>src\lib\org\apache\commons\math3\util</path>
			</folderitem>
			<folderitem>
				<path>src\consola</path>
			</folderitem>
			<folderitem>
				<path>src\programa</path>
			</folderitem>
			<folderitem>
				<path>build</path>
			</folderitem>
			<folderitem>
				<path>build\classes</path>
			</folderitem>
			<folderitem>
				<path>build\empty</path>
			</folderitem>
			<folderitem>
				<path>build\generated-sources</path>
			</folderitem>
			<folderitem>
				<path>build\generated-sources\ap-source-output</path>
			</folderitem>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>classes\consola</path>
			</folderitem>
			<folderitem>
				<path>classes\de</path>
			</folderitem>
			<folderitem>
				<path>classes\de\congrace</path>
			</folderitem>
			<folderitem>
				<path>classes\de\congrace\exp4j</path>
			</folderitem>
			<folderitem>
				<path>classes\funcion</path>
			</folderitem>
			<folderitem>
				<path>classes\metodos</path>
			</folderitem>
			<folderitem>
				<path>classes\org</path>
			</folderitem>
			<folderitem>
				<path>classes\org\apache</path>
			</folderitem>
			<folderitem>
				<path>classes\org\apache\commons</path>
			</folderitem>
			<folderitem>
				<path>classes\org\apache\commons\math3</path>
			</folderitem>
			<folderitem>
				<path>classes\org\apache\commons\math3\exception</path>
			</folderitem>
			<folderitem>
				<path>classes\org\apache\commons\math3\exception\util</path>
			</folderitem>
			<folderitem>
				<path>classes\org\apache\commons\math3\fraction</path>
			</folderitem>
			<folderitem>
				<path>classes\org\apache\commons\math3\util</path>
			</folderitem>
			<folderitem>
				<path>classes\programa</path>
			</folderitem>
			<folderitem>
				<path>nbproject</path>
			</folderitem>
			<folderitem>
				<path>nbproject\private</path>
			</folderitem>
			<folderitem>
				<path>tmp</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\metodos\Gauss.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\programa\MetodoLagrange.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\MetodosNumericos.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\metodos\Lagrange.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\consola\Consola.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
	</open_files>
	<build_files>
		<builditem>
			<path>build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<hidden_targets/>
		</builditem>
	</build_files>
</workspace_user>