<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>EcuacionesNoLineales</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_04 #2</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="MetodoPuntoFijo"/>
		<item run="EcuacionesNoLineales"/>
		<item run="ProblemasPropuestos"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>EcuacionesNoLineales</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\metodos</path>
			</folderitem>
			<folderitem>
				<path>src\funcion</path>
			</folderitem>
			<folderitem>
				<path>src\lib</path>
			</folderitem>
			<folderitem>
				<path>src\lib\de</path>
			</folderitem>
			<folderitem>
				<path>src\lib\de\congrace</path>
			</folderitem>
			<folderitem>
				<path>src\lib\de\congrace\exp4j</path>
			</folderitem>
			<folderitem>
				<path>src\lib\org</path>
			</folderitem>
			<folderitem>
				<path>src\lib\org\apache</path>
			</folderitem>
			<folderitem>
				<path>src\lib\org\apache\commons</path>
			</folderitem>
			<folderitem>
				<path>src\lib\org\apache\commons\math3</path>
			</folderitem>
			<folderitem>
				<path>src\lib\org\apache\commons\math3\exception</path>
			</folderitem>
			<folderitem>
				<path>src\lib\org\apache\commons\math3\exception\util</path>
			</folderitem>
			<folderitem>
				<path>src\lib\org\apache\commons\math3\fraction</path>
			</folderitem>
			<folderitem>
				<path>src\lib\org\apache\commons\math3\util</path>
			</folderitem>
			<folderitem>
				<path>src\consola</path>
			</folderitem>
			<folderitem>
				<path>src\programa</path>
			</folderitem>
			<folderitem>
				<path>build</path>
			</folderitem>
			<fileitem>
				<path>src\MetodosNumericos.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\metodos\Base.java</path>
				<folder>src\metodos</folder>
			</fileitem>
			<fileitem>
				<path>src\metodos\Biseccion.java</path>
				<folder>src\metodos</folder>
			</fileitem>
			<fileitem>
				<path>src\metodos\BusquedaIncremental.java</path>
				<folder>src\metodos</folder>
			</fileitem>
			<fileitem>
				<path>src\metodos\FalsaPosicion.java</path>
				<folder>src\metodos</folder>
			</fileitem>
			<fileitem>
				<path>src\metodos\Gauss.java</path>
				<folder>src\metodos</folder>
			</fileitem>
			<fileitem>
				<path>src\metodos\GaussJacobi.java</path>
				<folder>src\metodos</folder>
			</fileitem>
			<fileitem>
				<path>src\metodos\GaussJordan.java</path>
				<folder>src\metodos</folder>
			</fileitem>
			<fileitem>
				<path>src\metodos\GaussSeidel.java</path>
				<folder>src\metodos</folder>
			</fileitem>
			<fileitem>
				<path>src\metodos\Lagrange.java</path>
				<folder>src\metodos</folder>
			</fileitem>
			<fileitem>
				<path>src\metodos\Newton.java</path>
				<folder>src\metodos</folder>
			</fileitem>
			<fileitem>
				<path>src\metodos\NewtonRaphson.java</path>
				<folder>src\metodos</folder>
			</fileitem>
			<fileitem>
				<path>src\metodos\PuntoFijo.java</path>
				<folder>src\metodos</folder>
			</fileitem>
			<fileitem>
				<path>src\metodos\Secante.java</path>
				<folder>src\metodos</folder>
			</fileitem>
			<fileitem>
				<path>src\funcion\Funcion.java</path>
				<folder>src\funcion</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\de\congrace\exp4j\ArrayUtil.java</path>
				<folder>src\lib\de\congrace\exp4j</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\de\congrace\exp4j\Calculable.java</path>
				<folder>src\lib\de\congrace\exp4j</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\de\congrace\exp4j\CalculationToken.java</path>
				<folder>src\lib\de\congrace\exp4j</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\de\congrace\exp4j\CommandlineInterpreter.java</path>
				<folder>src\lib\de\congrace\exp4j</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\de\congrace\exp4j\CustomFunction.java</path>
				<folder>src\lib\de\congrace\exp4j</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\de\congrace\exp4j\CustomOperator.java</path>
				<folder>src\lib\de\congrace\exp4j</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\de\congrace\exp4j\ExpressionBuilder.java</path>
				<folder>src\lib\de\congrace\exp4j</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\de\congrace\exp4j\FunctionSeparatorToken.java</path>
				<folder>src\lib\de\congrace\exp4j</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\de\congrace\exp4j\FunctionToken.java</path>
				<folder>src\lib\de\congrace\exp4j</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\de\congrace\exp4j\InvalidCustomFunctionException.java</path>
				<folder>src\lib\de\congrace\exp4j</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\de\congrace\exp4j\NumberToken.java</path>
				<folder>src\lib\de\congrace\exp4j</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\de\congrace\exp4j\OperatorToken.java</path>
				<folder>src\lib\de\congrace\exp4j</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\de\congrace\exp4j\ParenthesisToken.java</path>
				<folder>src\lib\de\congrace\exp4j</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\de\congrace\exp4j\RPNConverter.java</path>
				<folder>src\lib\de\congrace\exp4j</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\de\congrace\exp4j\RPNExpression.java</path>
				<folder>src\lib\de\congrace\exp4j</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\de\congrace\exp4j\Token.java</path>
				<folder>src\lib\de\congrace\exp4j</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\de\congrace\exp4j\Tokenizer.java</path>
				<folder>src\lib\de\congrace\exp4j</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\de\congrace\exp4j\UnknownFunctionException.java</path>
				<folder>src\lib\de\congrace\exp4j</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\de\congrace\exp4j\UnparsableExpressionException.java</path>
				<folder>src\lib\de\congrace\exp4j</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\de\congrace\exp4j\VariableToken.java</path>
				<folder>src\lib\de\congrace\exp4j</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\Field.java</path>
				<folder>src\lib\org\apache\commons\math3</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\FieldElement.java</path>
				<folder>src\lib\org\apache\commons\math3</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\ConvergenceException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\DimensionMismatchException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\MathArithmeticException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\MathIllegalArgumentException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\MathIllegalNumberException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\MathIllegalStateException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\MathInternalError.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\MathParseException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\MathUnsupportedOperationException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\MaxCountExceededException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\MultiDimensionMismatchException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\NoBracketingException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\NoDataException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\NonMonotonicSequenceException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\NotFiniteNumberException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\NotPositiveException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\NotStrictlyPositiveException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\NullArgumentException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\NumberIsTooLargeException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\NumberIsTooSmallException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\OutOfRangeException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\package-info.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\TooManyEvaluationsException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\ZeroException.java</path>
				<folder>src\lib\org\apache\commons\math3\exception</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\util\ArgUtils.java</path>
				<folder>src\lib\org\apache\commons\math3\exception\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\util\DummyLocalizable.java</path>
				<folder>src\lib\org\apache\commons\math3\exception\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\util\ExceptionContext.java</path>
				<folder>src\lib\org\apache\commons\math3\exception\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\util\ExceptionContextProvider.java</path>
				<folder>src\lib\org\apache\commons\math3\exception\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\util\Localizable.java</path>
				<folder>src\lib\org\apache\commons\math3\exception\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\util\LocalizedFormats.java</path>
				<folder>src\lib\org\apache\commons\math3\exception\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\exception\util\package-info.java</path>
				<folder>src\lib\org\apache\commons\math3\exception\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\fraction\AbstractFormat.java</path>
				<folder>src\lib\org\apache\commons\math3\fraction</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\fraction\BigFraction.java</path>
				<folder>src\lib\org\apache\commons\math3\fraction</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\fraction\BigFractionField.java</path>
				<folder>src\lib\org\apache\commons\math3\fraction</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\fraction\BigFractionFormat.java</path>
				<folder>src\lib\org\apache\commons\math3\fraction</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\fraction\Fraction.java</path>
				<folder>src\lib\org\apache\commons\math3\fraction</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\fraction\FractionConversionException.java</path>
				<folder>src\lib\org\apache\commons\math3\fraction</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\fraction\FractionField.java</path>
				<folder>src\lib\org\apache\commons\math3\fraction</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\fraction\FractionFormat.java</path>
				<folder>src\lib\org\apache\commons\math3\fraction</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\fraction\package-info.java</path>
				<folder>src\lib\org\apache\commons\math3\fraction</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\fraction\ProperBigFractionFormat.java</path>
				<folder>src\lib\org\apache\commons\math3\fraction</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\fraction\ProperFractionFormat.java</path>
				<folder>src\lib\org\apache\commons\math3\fraction</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\ArithmeticUtils.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\BigReal.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\BigRealField.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\CompositeFormat.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\ContinuedFraction.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\DefaultTransformer.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\DoubleArray.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\FastMath.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\FastMathCalc.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\FastMathLiteralArrays.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\Incrementor.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\IterationEvent.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\IterationListener.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\IterationManager.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\MathArrays.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\MathUtils.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\MultidimensionalCounter.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\NumberTransformer.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\OpenIntToDoubleHashMap.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\OpenIntToFieldHashMap.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\package-info.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\Pair.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\Precision.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\ResizableDoubleArray.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\lib\org\apache\commons\math3\util\TransformerMap.java</path>
				<folder>src\lib\org\apache\commons\math3\util</folder>
			</fileitem>
			<fileitem>
				<path>src\consola\Consola.java</path>
				<folder>src\consola</folder>
			</fileitem>
			<fileitem>
				<path>src\consola\Menu.java</path>
				<folder>src\consola</folder>
			</fileitem>
			<fileitem>
				<path>src\consola\MenuCallback.java</path>
				<folder>src\consola</folder>
			</fileitem>
			<fileitem>
				<path>src\consola\MenuItem.java</path>
				<folder>src\consola</folder>
			</fileitem>
			<fileitem>
				<path>src\programa\CalcularErrores.java</path>
				<folder>src\programa</folder>
			</fileitem>
			<fileitem>
				<path>src\programa\EjerciciosPDF.java</path>
				<folder>src\programa</folder>
			</fileitem>
			<fileitem>
				<path>src\programa\EjerciciosPrimeraParte.java</path>
				<folder>src\programa</folder>
			</fileitem>
			<fileitem>
				<path>src\programa\MetodoBiseccion.java</path>
				<folder>src\programa</folder>
			</fileitem>
			<fileitem>
				<path>src\programa\MetodoBusquedaIncremental.java</path>
				<folder>src\programa</folder>
			</fileitem>
			<fileitem>
				<path>src\programa\MetodoFalsaPosicion.java</path>
				<folder>src\programa</folder>
			</fileitem>
			<fileitem>
				<path>src\programa\MetodoGauss.java</path>
				<folder>src\programa</folder>
			</fileitem>
			<fileitem>
				<path>src\programa\MetodoGaussJacobi.java</path>
				<folder>src\programa</folder>
			</fileitem>
			<fileitem>
				<path>src\programa\MetodoGaussJordan.java</path>
				<folder>src\programa</folder>
			</fileitem>
			<fileitem>
				<path>src\programa\MetodoGaussSeidel.java</path>
				<folder>src\programa</folder>
			</fileitem>
			<fileitem>
				<path>src\programa\MetodoLagrange.java</path>
				<folder>src\programa</folder>
			</fileitem>
			<fileitem>
				<path>src\programa\MetodoNewtonRaphson.java</path>
				<folder>src\programa</folder>
			</fileitem>
			<fileitem>
				<path>src\programa\MetodoPuntoFijo.java</path>
				<folder>src\programa</folder>
			</fileitem>
			<fileitem>
				<path>src\programa\MetodoSecante.java</path>
				<folder>src\programa</folder>
			</fileitem>
			<fileitem>
				<path>src\programa\ProblemasPropuestos.java</path>
				<folder>src\programa</folder>
			</fileitem>
			<fileitem>
				<path>src\programa\Pruebas.java</path>
				<folder>src\programa</folder>
			</fileitem>
			<fileitem>
				<path>build\built-jar.properties</path>
				<folder>build</folder>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>nbproject</path>
				<dir/>
			</folderitem>
			<fileitem>
				<path>build.xml</path>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>